* {
    margin: 0;
    padding: 0;
}

.logo {
    height: 100%;
}

.logo svg {
    width: 100%;
    height: 100%;
}

.navlinks a {
    text-decoration: none;
    margin: 12px;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 10px 20px;
    flex-direction: row;
    font-size: 20px;
    color: white;
    height: 45px;
    position: fixed;
    width: -webkit-fill-available;
    top: 0;
    /* background: transparent; */
    /* filter: blur(); */
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
    z-index: 999;
}

.container {
    height: 100vh;
    background-color: white;
    color: black;
    /* background-image: url(/phtoo.jpg); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url("./img/phtoo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 50px; */
}

.text {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.heading1,
.heading2 {
    font-size: 70px;
    font-weight: bold;
    color: white;
}

.text p {
    font-size: 20px;
    color: white;
    margin-top: 15px;
    font-weight: 600;
}

.button {
    display: inline-block;
    padding: 15px 40px;
    background: #c7a17a;
    color: black;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    border-radius: 0;
    cursor: pointer;
    margin-top: 30px;
    opacity: 1;
    transition: all 0.2s ease-in;
}

.button a {
    text-decoration: none;
    color: black;
    display: inline-block;
    background-color: none;
    height: 100%;
    width: 100%
}

.button:hover {
    opacity: 0.8;
    transform: scale(1.01);

}

footer {
    background-color: #111;
    color: #eee;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
}

.footer-container>div {
    flex: 1 1 250px;
}

.footer-container h3 {
    color: #f3c623;
    margin-bottom: 10px;
}

.footer-contact p,
.footer-about p,
.footer-social ul {
    margin: 0 0 10px 0;
}

.footer-social ul {
    list-style: none;
    padding: 0;
}

.footer-social li {
    margin-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 0.9em;
    color: #aaa;
}